# Cloudflare Pages _redirects
# Order matters — first match wins

# Old service paths
/services/residential  /residential  301
/services/commercial  /commercial  301
/services/flat-roof  /flat  301
/services/flat-roofing  /flat  301
/services/gutters  /gutters  301
/services/skylights  /skylights  301
/services/roof-repair  /roof-repair  301
/services/roof-replacement  /roof-replacement  301
/services/emergency  /emergency  301

# Old about/contact patterns
/about-us  /about  301
/aboutus  /about  301
/our-story  /story  301
/contact-us  /contact  301
/contactus  /contact  301
/get-a-quote  /contact  301
/get-quote  /contact  301
/free-estimate  /contact  301
/free-quote  /contact  301
/request-quote  /contact  301
/estimate  /contact  301
/quote  /contact  301

# Old page patterns
/testimonials  /reviews  301
/our-work  /gallery  301
/portfolio  /gallery  301
/projects  /gallery  301
/faqs  /faq  301
/frequently-asked-questions  /faq  301
/privacy-policy  /privacy  301
/terms-of-service  /terms  301
/terms-and-conditions  /terms  301
/tos  /terms  301
/financing-options  /financing  301
/payment  /financing  301

# Old city URL patterns
/roofing/*  /:splat  301
/roofer/*  /:splat  301
/roofing-contractor/*  /:splat  301
/areas/*  /:splat  301
/service-areas/*  /:splat  301
/locations/*  /:splat  301

# GoDaddy common patterns
/home  /  301
/index.php  /  301
/default.aspx  /  301
/main  /  301

# GoDaddy old homepage variants
/home-1  /  301

# GoDaddy old service pages → new service pages
/roof-install-%26-replace  /roof-replacement  301
/skylights-%26-roof-windows  /skylights  301
/gutter-%26-downspout  /gutters  301
/emergency-roofing-service  /emergency  301
/inspection-%26-maintenance  /about  301
/commercial-roofing  /commercial  301
/residential-roofing-1  /residential  301

# GoDaddy old blog posts and feeds → /blog (covers all 74 dead URLs)
# Feed URLs (must come before wildcard /f/* rules)
/home-1/f.atom  /blog  301
/home-1/f.rss  /blog  301
/roof-install-%26-replace/f.atom  /blog  301
/roof-install-%26-replace/f.rss  /blog  301
/roof-repair/f.atom  /blog  301
/roof-repair/f.rss  /blog  301
/skylights-%26-roof-windows/f.atom  /blog  301
/skylights-%26-roof-windows/f.rss  /blog  301
/gutter-%26-downspout/f.atom  /blog  301
/gutter-%26-downspout/f.rss  /blog  301
/emergency-roofing-service/f.atom  /blog  301
/emergency-roofing-service/f.rss  /blog  301
/inspection-%26-maintenance/f.atom  /blog  301
/inspection-%26-maintenance/f.rss  /blog  301
/commercial-roofing/f.atom  /blog  301
/commercial-roofing/f.rss  /blog  301
/residential-roofing-1/f.atom  /blog  301
/residential-roofing-1/f.rss  /blog  301
/blog/f.atom  /blog  301
/blog/f.rss  /blog  301
# Blog post subpaths (wildcard catches all /f/post-slug patterns)
/home-1/f/*  /blog  301
/roof-install-%26-replace/f/*  /blog  301
/roof-repair/f/*  /blog  301
/skylights-%26-roof-windows/f/*  /blog  301
/gutter-%26-downspout/f/*  /blog  301
/emergency-roofing-service/f/*  /blog  301
/inspection-%26-maintenance/f/*  /blog  301
/commercial-roofing/f/*  /blog  301
/residential-roofing-1/f/*  /blog  301
/blog/f/*  /blog  301

# Blog shortcut redirects
/blog/san-francisco  /blog/san-francisco-roofing-permits  301

# Auto-generated trailing slash removal for all routes
/about/  /about  301
/story/  /story  301
/reviews/  /reviews  301
/contact/  /contact  301
/methodology/  /methodology  301
/financing/  /financing  301
/gallery/  /gallery  301
/faq/  /faq  301
/blog/  /blog  301
/blog/roofing-wiki/  /blog/roofing-wiki  301
/sitemap/  /sitemap  301
/service-areas/  /service-areas  301
/city-roofing-guides/  /city-roofing-guides  301
/privacy/  /privacy  301
/terms/  /terms  301
/services/  /services  301
/residential/  /residential  301
/commercial/  /commercial  301
/flat/  /flat  301
/roof-repair/  /roof-repair  301
/roof-replacement/  /roof-replacement  301
/gutters/  /gutters  301
/skylights/  /skylights  301
/emergency/  /emergency  301
/atherton/  /atherton  301
/belmont/  /belmont  301
/brisbane/  /brisbane  301
/burlingame/  /burlingame  301
/campbell/  /campbell  301
/colma/  /colma  301
/concord/  /concord  301
/daly-city/  /daly-city  301
/foster-city/  /foster-city  301
/half-moon-bay/  /half-moon-bay  301
/menlo-park/  /menlo-park  301
/millbrae/  /millbrae  301
/pacifica/  /pacifica  301
/portola-valley/  /portola-valley  301
/redwood-city/  /redwood-city  301
/san-bruno/  /san-bruno  301
/san-carlos/  /san-carlos  301
/san-mateo/  /san-mateo  301
/south-san-francisco/  /south-san-francisco  301
/woodside/  /woodside  301
/cupertino/  /cupertino  301
/los-altos/  /los-altos  301
/los-altos-hills/  /los-altos-hills  301
/los-gatos/  /los-gatos  301
/milpitas/  /milpitas  301
/mountain-view/  /mountain-view  301
/palo-alto/  /palo-alto  301
/san-jose/  /san-jose  301
/santa-clara/  /santa-clara  301
/saratoga/  /saratoga  301
/sunnyvale/  /sunnyvale  301
/alameda/  /alameda  301
/berkeley/  /berkeley  301
/dublin/  /dublin  301
/fremont/  /fremont  301
/hayward/  /hayward  301
/livermore/  /livermore  301
/newark/  /newark  301
/oakland/  /oakland  301
/pleasanton/  /pleasanton  301
/richmond/  /richmond  301
/san-leandro/  /san-leandro  301
/union-city/  /union-city  301
/san-francisco/  /san-francisco  301
/mill-valley/  /mill-valley  301
/sausalito/  /sausalito  301
/tiburon/  /tiburon  301
/walnut-creek/  /walnut-creek  301
/orinda/  /orinda  301
/lafayette/  /lafayette  301
/san-ramon/  /san-ramon  301
/danville/  /danville  301
/san-rafael/  /san-rafael  301
/novato/  /novato  301
/corte-madera/  /corte-madera  301
/larkspur/  /larkspur  301
/fairfax/  /fairfax  301
/san-anselmo/  /san-anselmo  301
/belvedere/  /belvedere  301
/kentfield/  /kentfield  301
/blog/bay-area-roofing-cost-factors/  /blog/bay-area-roofing-cost-factors  301
/blog/roof-repair-vs-replacement/  /blog/roof-repair-vs-replacement  301
/blog/san-francisco-roofing-permits/  /blog/san-francisco-roofing-permits  301
/blog/roof-inspection-checklist-bay-area/  /blog/roof-inspection-checklist-bay-area  301
/blog/signs-you-need-roof-replacement-bay-area/  /blog/signs-you-need-roof-replacement-bay-area  301
/blog/roof-ventilation-guide-ridge-soffit/  /blog/roof-ventilation-guide-ridge-soffit  301
/blog/ice-and-water-shield-california-guide/  /blog/ice-and-water-shield-california-guide  301
/blog/chimney-flashing-repair-guide/  /blog/chimney-flashing-repair-guide  301
/blog/valley-flashing-open-vs-closed/  /blog/valley-flashing-open-vs-closed  301
/blog/attic-mold-roof-leak-ventilation/  /blog/attic-mold-roof-leak-ventilation  301
/blog/how-long-does-a-roof-last-california/  /blog/how-long-does-a-roof-last-california  301
/blog/best-time-of-year-roof-replacement-bay-area/  /blog/best-time-of-year-roof-replacement-bay-area  301
/blog/emergency-roof-tarping-guide/  /blog/emergency-roof-tarping-guide  301
/blog/flat-roof-ponding-water-fix/  /blog/flat-roof-ponding-water-fix  301
/blog/flat-roof-drainage-scupper-vs-internal-drain/  /blog/flat-roof-drainage-scupper-vs-internal-drain  301
/blog/gutter-cleaning-schedule-bay-area/  /blog/gutter-cleaning-schedule-bay-area  301
/blog/skylight-condensation-fogging-fixes/  /blog/skylight-condensation-fogging-fixes  301
/blog/skylight-installation-cost-factors/  /blog/skylight-installation-cost-factors  301
/blog/gutter-guards-pros-cons-bay-area/  /blog/gutter-guards-pros-cons-bay-area  301
/blog/downspout-drainage-solutions-bay-area/  /blog/downspout-drainage-solutions-bay-area  301
/blog/skylight-repair-vs-replacement/  /blog/skylight-repair-vs-replacement  301
/blog/velux-skylight-flashing-kit-guide/  /blog/velux-skylight-flashing-kit-guide  301
/blog/flat-roof-tpo-vs-modified-bitumen/  /blog/flat-roof-tpo-vs-modified-bitumen  301
/blog/flat-roof-coatings-silicone-vs-acrylic/  /blog/flat-roof-coatings-silicone-vs-acrylic  301
/blog/roof-flashing-guide/  /blog/roof-flashing-guide  301
/blog/how-to-find-roof-leak/  /blog/how-to-find-roof-leak  301
/blog/roof-repair-in-rainy-season-bay-area/  /blog/roof-repair-in-rainy-season-bay-area  301
/blog/gutter-sizing-slope-guide/  /blog/gutter-sizing-slope-guide  301
/blog/bay-area-roof-maintenance-checklist/  /blog/bay-area-roof-maintenance-checklist  301
/blog/best-roofing-materials-coastal-cities/  /blog/best-roofing-materials-coastal-cities  301
/blog/best-roofing-materials-bay-area/  /blog/best-roofing-materials-bay-area  301
/blog/how-to-read-roofing-estimate/  /blog/how-to-read-roofing-estimate  301
/blog/insurance-roof-claim-guide/  /blog/insurance-roof-claim-guide  301
/blog/california-cool-roof-requirements/  /blog/california-cool-roof-requirements  301
/blog/roofing-wiki-asphalt-shingles/  /blog/roofing-wiki-asphalt-shingles  301
/blog/roofing-wiki-flat-roof-systems/  /blog/roofing-wiki-flat-roof-systems  301
/blog/roofing-wiki-roof-flashing/  /blog/roofing-wiki-roof-flashing  301
/blog/roofing-wiki-roof-ventilation/  /blog/roofing-wiki-roof-ventilation  301
/blog/roofing-wiki-roof-permits-bay-area/  /blog/roofing-wiki-roof-permits-bay-area  301
/blog/roof-replacement-cost-san-francisco/  /blog/roof-replacement-cost-san-francisco  301
/blog/flat-roof-vs-shingle-california/  /blog/flat-roof-vs-shingle-california  301
/blog/how-to-choose-roofing-contractor-bay-area/  /blog/how-to-choose-roofing-contractor-bay-area  301
/blog/atherton-roofing-guide/  /blog/atherton-roofing-guide  301
/blog/belmont-roofing-guide/  /blog/belmont-roofing-guide  301
/blog/brisbane-roofing-guide/  /blog/brisbane-roofing-guide  301
/blog/burlingame-roofing-guide/  /blog/burlingame-roofing-guide  301
/blog/campbell-roofing-guide/  /blog/campbell-roofing-guide  301
/blog/colma-roofing-guide/  /blog/colma-roofing-guide  301
/blog/concord-roofing-guide/  /blog/concord-roofing-guide  301
/blog/daly-city-roofing-guide/  /blog/daly-city-roofing-guide  301
/blog/foster-city-roofing-guide/  /blog/foster-city-roofing-guide  301
/blog/half-moon-bay-roofing-guide/  /blog/half-moon-bay-roofing-guide  301
/blog/menlo-park-roofing-guide/  /blog/menlo-park-roofing-guide  301
/blog/millbrae-roofing-guide/  /blog/millbrae-roofing-guide  301
/blog/pacifica-roofing-guide/  /blog/pacifica-roofing-guide  301
/blog/portola-valley-roofing-guide/  /blog/portola-valley-roofing-guide  301
/blog/redwood-city-roofing-guide/  /blog/redwood-city-roofing-guide  301
/blog/san-bruno-roofing-guide/  /blog/san-bruno-roofing-guide  301
/blog/san-carlos-roofing-guide/  /blog/san-carlos-roofing-guide  301
/blog/san-mateo-roofing-guide/  /blog/san-mateo-roofing-guide  301
/blog/south-san-francisco-roofing-guide/  /blog/south-san-francisco-roofing-guide  301
/blog/woodside-roofing-guide/  /blog/woodside-roofing-guide  301
/blog/cupertino-roofing-guide/  /blog/cupertino-roofing-guide  301
/blog/los-altos-roofing-guide/  /blog/los-altos-roofing-guide  301
/blog/los-altos-hills-roofing-guide/  /blog/los-altos-hills-roofing-guide  301
/blog/los-gatos-roofing-guide/  /blog/los-gatos-roofing-guide  301
/blog/milpitas-roofing-guide/  /blog/milpitas-roofing-guide  301
/blog/mountain-view-roofing-guide/  /blog/mountain-view-roofing-guide  301
/blog/palo-alto-roofing-guide/  /blog/palo-alto-roofing-guide  301
/blog/san-jose-roofing-guide/  /blog/san-jose-roofing-guide  301
/blog/santa-clara-roofing-guide/  /blog/santa-clara-roofing-guide  301
/blog/saratoga-roofing-guide/  /blog/saratoga-roofing-guide  301
/blog/sunnyvale-roofing-guide/  /blog/sunnyvale-roofing-guide  301
/blog/alameda-roofing-guide/  /blog/alameda-roofing-guide  301
/blog/berkeley-roofing-guide/  /blog/berkeley-roofing-guide  301
/blog/dublin-roofing-guide/  /blog/dublin-roofing-guide  301
/blog/fremont-roofing-guide/  /blog/fremont-roofing-guide  301
/blog/hayward-roofing-guide/  /blog/hayward-roofing-guide  301
/blog/livermore-roofing-guide/  /blog/livermore-roofing-guide  301
/blog/newark-roofing-guide/  /blog/newark-roofing-guide  301
/blog/oakland-roofing-guide/  /blog/oakland-roofing-guide  301
/blog/pleasanton-roofing-guide/  /blog/pleasanton-roofing-guide  301
/blog/richmond-roofing-guide/  /blog/richmond-roofing-guide  301
/blog/san-leandro-roofing-guide/  /blog/san-leandro-roofing-guide  301
/blog/union-city-roofing-guide/  /blog/union-city-roofing-guide  301
/blog/san-francisco-roofing-guide/  /blog/san-francisco-roofing-guide  301
/blog/mill-valley-roofing-guide/  /blog/mill-valley-roofing-guide  301
/blog/sausalito-roofing-guide/  /blog/sausalito-roofing-guide  301
/blog/tiburon-roofing-guide/  /blog/tiburon-roofing-guide  301
/blog/walnut-creek-roofing-guide/  /blog/walnut-creek-roofing-guide  301
/blog/orinda-roofing-guide/  /blog/orinda-roofing-guide  301
/blog/lafayette-roofing-guide/  /blog/lafayette-roofing-guide  301
/blog/san-ramon-roofing-guide/  /blog/san-ramon-roofing-guide  301
/blog/danville-roofing-guide/  /blog/danville-roofing-guide  301
/blog/san-rafael-roofing-guide/  /blog/san-rafael-roofing-guide  301
/blog/novato-roofing-guide/  /blog/novato-roofing-guide  301
/blog/corte-madera-roofing-guide/  /blog/corte-madera-roofing-guide  301
/blog/larkspur-roofing-guide/  /blog/larkspur-roofing-guide  301
/blog/fairfax-roofing-guide/  /blog/fairfax-roofing-guide  301
/blog/san-anselmo-roofing-guide/  /blog/san-anselmo-roofing-guide  301
/blog/belvedere-roofing-guide/  /blog/belvedere-roofing-guide  301
/blog/kentfield-roofing-guide/  /blog/kentfield-roofing-guide  301
/city-roofing-guides/atherton/  /city-roofing-guides/atherton  301
/city-roofing-guides/belmont/  /city-roofing-guides/belmont  301
/city-roofing-guides/brisbane/  /city-roofing-guides/brisbane  301
/city-roofing-guides/burlingame/  /city-roofing-guides/burlingame  301
/city-roofing-guides/campbell/  /city-roofing-guides/campbell  301
/city-roofing-guides/colma/  /city-roofing-guides/colma  301
/city-roofing-guides/concord/  /city-roofing-guides/concord  301
/city-roofing-guides/daly-city/  /city-roofing-guides/daly-city  301
/city-roofing-guides/foster-city/  /city-roofing-guides/foster-city  301
/city-roofing-guides/half-moon-bay/  /city-roofing-guides/half-moon-bay  301
/city-roofing-guides/menlo-park/  /city-roofing-guides/menlo-park  301
/city-roofing-guides/millbrae/  /city-roofing-guides/millbrae  301
/city-roofing-guides/pacifica/  /city-roofing-guides/pacifica  301
/city-roofing-guides/portola-valley/  /city-roofing-guides/portola-valley  301
/city-roofing-guides/redwood-city/  /city-roofing-guides/redwood-city  301
/city-roofing-guides/san-bruno/  /city-roofing-guides/san-bruno  301
/city-roofing-guides/san-carlos/  /city-roofing-guides/san-carlos  301
/city-roofing-guides/san-mateo/  /city-roofing-guides/san-mateo  301
/city-roofing-guides/south-san-francisco/  /city-roofing-guides/south-san-francisco  301
/city-roofing-guides/woodside/  /city-roofing-guides/woodside  301
/city-roofing-guides/cupertino/  /city-roofing-guides/cupertino  301
/city-roofing-guides/los-altos/  /city-roofing-guides/los-altos  301
/city-roofing-guides/los-altos-hills/  /city-roofing-guides/los-altos-hills  301
/city-roofing-guides/los-gatos/  /city-roofing-guides/los-gatos  301
/city-roofing-guides/milpitas/  /city-roofing-guides/milpitas  301
/city-roofing-guides/mountain-view/  /city-roofing-guides/mountain-view  301
/city-roofing-guides/palo-alto/  /city-roofing-guides/palo-alto  301
/city-roofing-guides/san-jose/  /city-roofing-guides/san-jose  301
/city-roofing-guides/santa-clara/  /city-roofing-guides/santa-clara  301
/city-roofing-guides/saratoga/  /city-roofing-guides/saratoga  301
/city-roofing-guides/sunnyvale/  /city-roofing-guides/sunnyvale  301
/city-roofing-guides/alameda/  /city-roofing-guides/alameda  301
/city-roofing-guides/berkeley/  /city-roofing-guides/berkeley  301
/city-roofing-guides/dublin/  /city-roofing-guides/dublin  301
/city-roofing-guides/fremont/  /city-roofing-guides/fremont  301
/city-roofing-guides/hayward/  /city-roofing-guides/hayward  301
/city-roofing-guides/livermore/  /city-roofing-guides/livermore  301
/city-roofing-guides/newark/  /city-roofing-guides/newark  301
/city-roofing-guides/oakland/  /city-roofing-guides/oakland  301
/city-roofing-guides/pleasanton/  /city-roofing-guides/pleasanton  301
/city-roofing-guides/richmond/  /city-roofing-guides/richmond  301
/city-roofing-guides/san-leandro/  /city-roofing-guides/san-leandro  301
/city-roofing-guides/union-city/  /city-roofing-guides/union-city  301
/city-roofing-guides/san-francisco/  /city-roofing-guides/san-francisco  301
/city-roofing-guides/mill-valley/  /city-roofing-guides/mill-valley  301
/city-roofing-guides/sausalito/  /city-roofing-guides/sausalito  301
/city-roofing-guides/tiburon/  /city-roofing-guides/tiburon  301
/city-roofing-guides/walnut-creek/  /city-roofing-guides/walnut-creek  301
/city-roofing-guides/orinda/  /city-roofing-guides/orinda  301
/city-roofing-guides/lafayette/  /city-roofing-guides/lafayette  301
/city-roofing-guides/san-ramon/  /city-roofing-guides/san-ramon  301
/city-roofing-guides/danville/  /city-roofing-guides/danville  301
/city-roofing-guides/san-rafael/  /city-roofing-guides/san-rafael  301
/city-roofing-guides/novato/  /city-roofing-guides/novato  301
/city-roofing-guides/corte-madera/  /city-roofing-guides/corte-madera  301
/city-roofing-guides/larkspur/  /city-roofing-guides/larkspur  301
/city-roofing-guides/fairfax/  /city-roofing-guides/fairfax  301
/city-roofing-guides/san-anselmo/  /city-roofing-guides/san-anselmo  301
/city-roofing-guides/belvedere/  /city-roofing-guides/belvedere  301
/city-roofing-guides/kentfield/  /city-roofing-guides/kentfield  301

# SPA fallback (MUST be last)
/* /index.html 200
