# Cloudflare Pages _redirects
# Order matters — first match wins

# Old service paths
/services/residential  /residential  301
/services/commercial  /commercial  301
/services/flat-roof  /flat  301
/services/flat-roofing  /flat  301
/services/gutters  /gutters  301
/services/skylights  /skylights  301
/services/roof-repair  /roof-repair  301
/services/roof-replacement  /roof-replacement  301
/services/emergency  /emergency  301

# Old about/contact patterns
/about-us  /about  301
/aboutus  /about  301
/our-story  /story  301
/contact-us  /contact  301
/contactus  /contact  301
/get-a-quote  /contact  301
/get-quote  /contact  301
/free-estimate  /contact  301
/free-quote  /contact  301
/request-quote  /contact  301
/estimate  /contact  301
/quote  /contact  301

# Old page patterns
/testimonials  /reviews  301
/our-work  /gallery  301
/portfolio  /gallery  301
/projects  /gallery  301
/faqs  /faq  301
/frequently-asked-questions  /faq  301
/privacy-policy  /privacy  301
/terms-of-service  /terms  301
/terms-and-conditions  /terms  301
/tos  /terms  301
/financing-options  /financing  301
/payment  /financing  301

# Old city URL patterns
/roofing/*  /:splat  301
/roofer/*  /:splat  301
/roofing-contractor/*  /:splat  301
/areas/*  /:splat  301
/service-areas/*  /:splat  301
/locations/*  /:splat  301

# GoDaddy common patterns
/home  /  301
/index.php  /  301
/default.aspx  /  301
/main  /  301

# GoDaddy old homepage variants
/home-1  /  301

# GoDaddy old service pages → new service pages
/roof-install-%26-replace  /roof-replacement  301
/skylights-%26-roof-windows  /skylights  301
/gutter-%26-downspout  /gutters  301
/emergency-roofing-service  /emergency  301
/inspection-%26-maintenance  /about  301
/commercial-roofing  /commercial  301
/residential-roofing-1  /residential  301

# GoDaddy old blog posts and feeds → /blog (covers all 74 dead URLs)
# Feed URLs (must come before wildcard /f/* rules)
/home-1/f.atom  /blog  301
/home-1/f.rss  /blog  301
/roof-install-%26-replace/f.atom  /blog  301
/roof-install-%26-replace/f.rss  /blog  301
/roof-repair/f.atom  /blog  301
/roof-repair/f.rss  /blog  301
/skylights-%26-roof-windows/f.atom  /blog  301
/skylights-%26-roof-windows/f.rss  /blog  301
/gutter-%26-downspout/f.atom  /blog  301
/gutter-%26-downspout/f.rss  /blog  301
/emergency-roofing-service/f.atom  /blog  301
/emergency-roofing-service/f.rss  /blog  301
/inspection-%26-maintenance/f.atom  /blog  301
/inspection-%26-maintenance/f.rss  /blog  301
/commercial-roofing/f.atom  /blog  301
/commercial-roofing/f.rss  /blog  301
/residential-roofing-1/f.atom  /blog  301
/residential-roofing-1/f.rss  /blog  301
/blog/f.atom  /blog  301
/blog/f.rss  /blog  301
# Blog post subpaths (wildcard catches all /f/post-slug patterns)
/home-1/f/*  /blog  301
/roof-install-%26-replace/f/*  /blog  301
/roof-repair/f/*  /blog  301
/skylights-%26-roof-windows/f/*  /blog  301
/gutter-%26-downspout/f/*  /blog  301
/emergency-roofing-service/f/*  /blog  301
/inspection-%26-maintenance/f/*  /blog  301
/commercial-roofing/f/*  /blog  301
/residential-roofing-1/f/*  /blog  301
/blog/f/*  /blog  301

# Blog shortcut redirects
/blog/san-francisco  /blog/san-francisco-roofing-permits  301

# Auto-generated trailing slash removal for all routes
/about/  /about  301
/story/  /story  301
/reviews/  /reviews  301
/contact/  /contact  301
/methodology/  /methodology  301
/financing/  /financing  301
/gallery/  /gallery  301
/faq/  /faq  301
/blog/  /blog  301
/blog/field-notes/  /blog/field-notes  301
/sitemap/  /sitemap  301
/service-areas/  /service-areas  301
/city-roofing-guides/  /city-roofing-guides  301
/privacy/  /privacy  301
/terms/  /terms  301
/services/  /services  301
/residential/  /residential  301
/commercial/  /commercial  301
/flat/  /flat  301
/roof-repair/  /roof-repair  301
/roof-replacement/  /roof-replacement  301
/gutters/  /gutters  301
/skylights/  /skylights  301
/emergency/  /emergency  301
/atherton/  /atherton  301
/belmont/  /belmont  301
/brisbane/  /brisbane  301
/burlingame/  /burlingame  301
/campbell/  /campbell  301
/colma/  /colma  301
/concord/  /concord  301
/daly-city/  /daly-city  301
/foster-city/  /foster-city  301
/half-moon-bay/  /half-moon-bay  301
/menlo-park/  /menlo-park  301
/millbrae/  /millbrae  301
/pacifica/  /pacifica  301
/portola-valley/  /portola-valley  301
/redwood-city/  /redwood-city  301
/san-bruno/  /san-bruno  301
/san-carlos/  /san-carlos  301
/san-mateo/  /san-mateo  301
/south-san-francisco/  /south-san-francisco  301
/woodside/  /woodside  301
/cupertino/  /cupertino  301
/los-altos/  /los-altos  301
/los-altos-hills/  /los-altos-hills  301
/los-gatos/  /los-gatos  301
/milpitas/  /milpitas  301
/mountain-view/  /mountain-view  301
/palo-alto/  /palo-alto  301
/san-jose/  /san-jose  301
/santa-clara/  /santa-clara  301
/saratoga/  /saratoga  301
/sunnyvale/  /sunnyvale  301
/alameda/  /alameda  301
/berkeley/  /berkeley  301
/dublin/  /dublin  301
/fremont/  /fremont  301
/hayward/  /hayward  301
/livermore/  /livermore  301
/newark/  /newark  301
/oakland/  /oakland  301
/pleasanton/  /pleasanton  301
/richmond/  /richmond  301
/san-leandro/  /san-leandro  301
/union-city/  /union-city  301
/san-francisco/  /san-francisco  301
/mill-valley/  /mill-valley  301
/sausalito/  /sausalito  301
/tiburon/  /tiburon  301
/walnut-creek/  /walnut-creek  301
/orinda/  /orinda  301
/lafayette/  /lafayette  301
/san-ramon/  /san-ramon  301
/danville/  /danville  301
/san-rafael/  /san-rafael  301
/novato/  /novato  301
/corte-madera/  /corte-madera  301
/larkspur/  /larkspur  301
/fairfax/  /fairfax  301
/san-anselmo/  /san-anselmo  301
/belvedere/  /belvedere  301
/kentfield/  /kentfield  301
/east-palo-alto/  /east-palo-alto  301
/hillsborough/  /hillsborough  301
/pescadero/  /pescadero  301
/blog/bay-area-roofing-cost-factors/  /blog/bay-area-roofing-cost-factors  301
/blog/roof-repair-vs-replacement/  /blog/roof-repair-vs-replacement  301
/blog/san-francisco-roofing-permits/  /blog/san-francisco-roofing-permits  301
/blog/roof-inspection-checklist-bay-area/  /blog/roof-inspection-checklist-bay-area  301
/blog/signs-you-need-roof-replacement-bay-area/  /blog/signs-you-need-roof-replacement-bay-area  301
/blog/roof-ventilation-guide-ridge-soffit/  /blog/roof-ventilation-guide-ridge-soffit  301
/blog/ice-and-water-shield-california-guide/  /blog/ice-and-water-shield-california-guide  301
/blog/chimney-flashing-repair-guide/  /blog/chimney-flashing-repair-guide  301
/blog/valley-flashing-open-vs-closed/  /blog/valley-flashing-open-vs-closed  301
/blog/attic-mold-roof-leak-ventilation/  /blog/attic-mold-roof-leak-ventilation  301
/blog/how-long-does-a-roof-last-california/  /blog/how-long-does-a-roof-last-california  301
/blog/best-time-of-year-roof-replacement-bay-area/  /blog/best-time-of-year-roof-replacement-bay-area  301
/blog/emergency-roof-tarping-guide/  /blog/emergency-roof-tarping-guide  301
/blog/flat-roof-ponding-water-fix/  /blog/flat-roof-ponding-water-fix  301
/blog/flat-roof-drainage-scupper-vs-internal-drain/  /blog/flat-roof-drainage-scupper-vs-internal-drain  301
/blog/gutter-cleaning-schedule-bay-area/  /blog/gutter-cleaning-schedule-bay-area  301
/blog/skylight-condensation-fogging-fixes/  /blog/skylight-condensation-fogging-fixes  301
/blog/skylight-installation-cost-factors/  /blog/skylight-installation-cost-factors  301
/blog/gutter-guards-pros-cons-bay-area/  /blog/gutter-guards-pros-cons-bay-area  301
/blog/downspout-drainage-solutions-bay-area/  /blog/downspout-drainage-solutions-bay-area  301
/blog/skylight-repair-vs-replacement/  /blog/skylight-repair-vs-replacement  301
/blog/velux-skylight-flashing-kit-guide/  /blog/velux-skylight-flashing-kit-guide  301
/blog/flat-roof-tpo-vs-modified-bitumen/  /blog/flat-roof-tpo-vs-modified-bitumen  301
/blog/flat-roof-coatings-silicone-vs-acrylic/  /blog/flat-roof-coatings-silicone-vs-acrylic  301
/blog/roof-flashing-guide/  /blog/roof-flashing-guide  301
/blog/how-to-find-roof-leak/  /blog/how-to-find-roof-leak  301
/blog/roof-repair-in-rainy-season-bay-area/  /blog/roof-repair-in-rainy-season-bay-area  301
/blog/gutter-sizing-slope-guide/  /blog/gutter-sizing-slope-guide  301
/blog/bay-area-roof-maintenance-checklist/  /blog/bay-area-roof-maintenance-checklist  301
/blog/best-roofing-materials-coastal-cities/  /blog/best-roofing-materials-coastal-cities  301
/blog/best-roofing-materials-bay-area/  /blog/best-roofing-materials-bay-area  301
/blog/how-to-read-roofing-estimate/  /blog/how-to-read-roofing-estimate  301
/blog/insurance-roof-claim-guide/  /blog/insurance-roof-claim-guide  301
/blog/california-cool-roof-requirements/  /blog/california-cool-roof-requirements  301
/blog/field-notes-asphalt-shingles/  /blog/field-notes-asphalt-shingles  301
/blog/field-notes-flat-roof-systems/  /blog/field-notes-flat-roof-systems  301
/blog/field-notes-roof-flashing/  /blog/field-notes-roof-flashing  301
/blog/field-notes-roof-ventilation/  /blog/field-notes-roof-ventilation  301
/blog/field-notes-roof-permits-bay-area/  /blog/field-notes-roof-permits-bay-area  301
/blog/roof-replacement-cost-san-francisco/  /blog/roof-replacement-cost-san-francisco  301
/blog/flat-roof-vs-shingle-california/  /blog/flat-roof-vs-shingle-california  301
/blog/how-to-choose-roofing-contractor-bay-area/  /blog/how-to-choose-roofing-contractor-bay-area  301
/blog/atherton-roofing-guide/  /blog/atherton-roofing-guide  301
/blog/belmont-roofing-guide/  /blog/belmont-roofing-guide  301
/blog/brisbane-roofing-guide/  /blog/brisbane-roofing-guide  301
/blog/burlingame-roofing-guide/  /blog/burlingame-roofing-guide  301
/blog/campbell-roofing-guide/  /blog/campbell-roofing-guide  301
/blog/colma-roofing-guide/  /blog/colma-roofing-guide  301
/blog/concord-roofing-guide/  /blog/concord-roofing-guide  301
/blog/daly-city-roofing-guide/  /blog/daly-city-roofing-guide  301
/blog/foster-city-roofing-guide/  /blog/foster-city-roofing-guide  301
/blog/half-moon-bay-roofing-guide/  /blog/half-moon-bay-roofing-guide  301
/blog/menlo-park-roofing-guide/  /blog/menlo-park-roofing-guide  301
/blog/millbrae-roofing-guide/  /blog/millbrae-roofing-guide  301
/blog/pacifica-roofing-guide/  /blog/pacifica-roofing-guide  301
/blog/portola-valley-roofing-guide/  /blog/portola-valley-roofing-guide  301
/blog/redwood-city-roofing-guide/  /blog/redwood-city-roofing-guide  301
/blog/san-bruno-roofing-guide/  /blog/san-bruno-roofing-guide  301
/blog/san-carlos-roofing-guide/  /blog/san-carlos-roofing-guide  301
/blog/san-mateo-roofing-guide/  /blog/san-mateo-roofing-guide  301
/blog/south-san-francisco-roofing-guide/  /blog/south-san-francisco-roofing-guide  301
/blog/woodside-roofing-guide/  /blog/woodside-roofing-guide  301
/blog/cupertino-roofing-guide/  /blog/cupertino-roofing-guide  301
/blog/los-altos-roofing-guide/  /blog/los-altos-roofing-guide  301
/blog/los-altos-hills-roofing-guide/  /blog/los-altos-hills-roofing-guide  301
/blog/los-gatos-roofing-guide/  /blog/los-gatos-roofing-guide  301
/blog/milpitas-roofing-guide/  /blog/milpitas-roofing-guide  301
/blog/mountain-view-roofing-guide/  /blog/mountain-view-roofing-guide  301
/blog/palo-alto-roofing-guide/  /blog/palo-alto-roofing-guide  301
/blog/san-jose-roofing-guide/  /blog/san-jose-roofing-guide  301
/blog/santa-clara-roofing-guide/  /blog/santa-clara-roofing-guide  301
/blog/saratoga-roofing-guide/  /blog/saratoga-roofing-guide  301
/blog/sunnyvale-roofing-guide/  /blog/sunnyvale-roofing-guide  301
/blog/alameda-roofing-guide/  /blog/alameda-roofing-guide  301
/blog/berkeley-roofing-guide/  /blog/berkeley-roofing-guide  301
/blog/dublin-roofing-guide/  /blog/dublin-roofing-guide  301
/blog/fremont-roofing-guide/  /blog/fremont-roofing-guide  301
/blog/hayward-roofing-guide/  /blog/hayward-roofing-guide  301
/blog/livermore-roofing-guide/  /blog/livermore-roofing-guide  301
/blog/newark-roofing-guide/  /blog/newark-roofing-guide  301
/blog/oakland-roofing-guide/  /blog/oakland-roofing-guide  301
/blog/pleasanton-roofing-guide/  /blog/pleasanton-roofing-guide  301
/blog/richmond-roofing-guide/  /blog/richmond-roofing-guide  301
/blog/san-leandro-roofing-guide/  /blog/san-leandro-roofing-guide  301
/blog/union-city-roofing-guide/  /blog/union-city-roofing-guide  301
/blog/san-francisco-roofing-guide/  /blog/san-francisco-roofing-guide  301
/blog/mill-valley-roofing-guide/  /blog/mill-valley-roofing-guide  301
/blog/sausalito-roofing-guide/  /blog/sausalito-roofing-guide  301
/blog/tiburon-roofing-guide/  /blog/tiburon-roofing-guide  301
/blog/walnut-creek-roofing-guide/  /blog/walnut-creek-roofing-guide  301
/blog/orinda-roofing-guide/  /blog/orinda-roofing-guide  301
/blog/lafayette-roofing-guide/  /blog/lafayette-roofing-guide  301
/blog/san-ramon-roofing-guide/  /blog/san-ramon-roofing-guide  301
/blog/danville-roofing-guide/  /blog/danville-roofing-guide  301
/blog/san-rafael-roofing-guide/  /blog/san-rafael-roofing-guide  301
/blog/novato-roofing-guide/  /blog/novato-roofing-guide  301
/blog/corte-madera-roofing-guide/  /blog/corte-madera-roofing-guide  301
/blog/larkspur-roofing-guide/  /blog/larkspur-roofing-guide  301
/blog/fairfax-roofing-guide/  /blog/fairfax-roofing-guide  301
/blog/san-anselmo-roofing-guide/  /blog/san-anselmo-roofing-guide  301
/blog/belvedere-roofing-guide/  /blog/belvedere-roofing-guide  301
/blog/kentfield-roofing-guide/  /blog/kentfield-roofing-guide  301
/blog/east-palo-alto-roofing-guide/  /blog/east-palo-alto-roofing-guide  301
/blog/hillsborough-roofing-guide/  /blog/hillsborough-roofing-guide  301
/blog/pescadero-roofing-guide/  /blog/pescadero-roofing-guide  301
/city-roofing-guides/atherton/  /city-roofing-guides/atherton  301
/city-roofing-guides/belmont/  /city-roofing-guides/belmont  301
/city-roofing-guides/brisbane/  /city-roofing-guides/brisbane  301
/city-roofing-guides/burlingame/  /city-roofing-guides/burlingame  301
/city-roofing-guides/campbell/  /city-roofing-guides/campbell  301
/city-roofing-guides/colma/  /city-roofing-guides/colma  301
/city-roofing-guides/concord/  /city-roofing-guides/concord  301
/city-roofing-guides/daly-city/  /city-roofing-guides/daly-city  301
/city-roofing-guides/foster-city/  /city-roofing-guides/foster-city  301
/city-roofing-guides/half-moon-bay/  /city-roofing-guides/half-moon-bay  301
/city-roofing-guides/menlo-park/  /city-roofing-guides/menlo-park  301
/city-roofing-guides/millbrae/  /city-roofing-guides/millbrae  301
/city-roofing-guides/pacifica/  /city-roofing-guides/pacifica  301
/city-roofing-guides/portola-valley/  /city-roofing-guides/portola-valley  301
/city-roofing-guides/redwood-city/  /city-roofing-guides/redwood-city  301
/city-roofing-guides/san-bruno/  /city-roofing-guides/san-bruno  301
/city-roofing-guides/san-carlos/  /city-roofing-guides/san-carlos  301
/city-roofing-guides/san-mateo/  /city-roofing-guides/san-mateo  301
/city-roofing-guides/south-san-francisco/  /city-roofing-guides/south-san-francisco  301
/city-roofing-guides/woodside/  /city-roofing-guides/woodside  301
/city-roofing-guides/cupertino/  /city-roofing-guides/cupertino  301
/city-roofing-guides/los-altos/  /city-roofing-guides/los-altos  301
/city-roofing-guides/los-altos-hills/  /city-roofing-guides/los-altos-hills  301
/city-roofing-guides/los-gatos/  /city-roofing-guides/los-gatos  301
/city-roofing-guides/milpitas/  /city-roofing-guides/milpitas  301
/city-roofing-guides/mountain-view/  /city-roofing-guides/mountain-view  301
/city-roofing-guides/palo-alto/  /city-roofing-guides/palo-alto  301
/city-roofing-guides/san-jose/  /city-roofing-guides/san-jose  301
/city-roofing-guides/santa-clara/  /city-roofing-guides/santa-clara  301
/city-roofing-guides/saratoga/  /city-roofing-guides/saratoga  301
/city-roofing-guides/sunnyvale/  /city-roofing-guides/sunnyvale  301
/city-roofing-guides/alameda/  /city-roofing-guides/alameda  301
/city-roofing-guides/berkeley/  /city-roofing-guides/berkeley  301
/city-roofing-guides/dublin/  /city-roofing-guides/dublin  301
/city-roofing-guides/fremont/  /city-roofing-guides/fremont  301
/city-roofing-guides/hayward/  /city-roofing-guides/hayward  301
/city-roofing-guides/livermore/  /city-roofing-guides/livermore  301
/city-roofing-guides/newark/  /city-roofing-guides/newark  301
/city-roofing-guides/oakland/  /city-roofing-guides/oakland  301
/city-roofing-guides/pleasanton/  /city-roofing-guides/pleasanton  301
/city-roofing-guides/richmond/  /city-roofing-guides/richmond  301
/city-roofing-guides/san-leandro/  /city-roofing-guides/san-leandro  301
/city-roofing-guides/union-city/  /city-roofing-guides/union-city  301
/city-roofing-guides/san-francisco/  /city-roofing-guides/san-francisco  301
/city-roofing-guides/mill-valley/  /city-roofing-guides/mill-valley  301
/city-roofing-guides/sausalito/  /city-roofing-guides/sausalito  301
/city-roofing-guides/tiburon/  /city-roofing-guides/tiburon  301
/city-roofing-guides/walnut-creek/  /city-roofing-guides/walnut-creek  301
/city-roofing-guides/orinda/  /city-roofing-guides/orinda  301
/city-roofing-guides/lafayette/  /city-roofing-guides/lafayette  301
/city-roofing-guides/san-ramon/  /city-roofing-guides/san-ramon  301
/city-roofing-guides/danville/  /city-roofing-guides/danville  301
/city-roofing-guides/san-rafael/  /city-roofing-guides/san-rafael  301
/city-roofing-guides/novato/  /city-roofing-guides/novato  301
/city-roofing-guides/corte-madera/  /city-roofing-guides/corte-madera  301
/city-roofing-guides/larkspur/  /city-roofing-guides/larkspur  301
/city-roofing-guides/fairfax/  /city-roofing-guides/fairfax  301
/city-roofing-guides/san-anselmo/  /city-roofing-guides/san-anselmo  301
/city-roofing-guides/belvedere/  /city-roofing-guides/belvedere  301
/city-roofing-guides/kentfield/  /city-roofing-guides/kentfield  301
/city-roofing-guides/east-palo-alto/  /city-roofing-guides/east-palo-alto  301
/city-roofing-guides/hillsborough/  /city-roofing-guides/hillsborough  301
/city-roofing-guides/pescadero/  /city-roofing-guides/pescadero  301
/atherton/roof-repair/  /atherton/roof-repair  301
/atherton/roof-replacement/  /atherton/roof-replacement  301
/atherton/residential-roofing/  /atherton/residential-roofing  301
/atherton/commercial-roofing/  /atherton/commercial-roofing  301
/atherton/gutters/  /atherton/gutters  301
/atherton/flat-roof/  /atherton/flat-roof  301
/atherton/skylight-installation/  /atherton/skylight-installation  301
/atherton/asphalt-shingle/  /atherton/asphalt-shingle  301
/belmont/roof-repair/  /belmont/roof-repair  301
/belmont/roof-replacement/  /belmont/roof-replacement  301
/belmont/residential-roofing/  /belmont/residential-roofing  301
/belmont/commercial-roofing/  /belmont/commercial-roofing  301
/belmont/gutters/  /belmont/gutters  301
/belmont/flat-roof/  /belmont/flat-roof  301
/belmont/skylight-installation/  /belmont/skylight-installation  301
/belmont/asphalt-shingle/  /belmont/asphalt-shingle  301
/brisbane/roof-repair/  /brisbane/roof-repair  301
/brisbane/roof-replacement/  /brisbane/roof-replacement  301
/brisbane/residential-roofing/  /brisbane/residential-roofing  301
/brisbane/commercial-roofing/  /brisbane/commercial-roofing  301
/brisbane/gutters/  /brisbane/gutters  301
/brisbane/flat-roof/  /brisbane/flat-roof  301
/brisbane/skylight-installation/  /brisbane/skylight-installation  301
/brisbane/asphalt-shingle/  /brisbane/asphalt-shingle  301
/burlingame/roof-repair/  /burlingame/roof-repair  301
/burlingame/roof-replacement/  /burlingame/roof-replacement  301
/burlingame/residential-roofing/  /burlingame/residential-roofing  301
/burlingame/commercial-roofing/  /burlingame/commercial-roofing  301
/burlingame/gutters/  /burlingame/gutters  301
/burlingame/flat-roof/  /burlingame/flat-roof  301
/burlingame/skylight-installation/  /burlingame/skylight-installation  301
/burlingame/asphalt-shingle/  /burlingame/asphalt-shingle  301
/campbell/roof-repair/  /campbell/roof-repair  301
/campbell/roof-replacement/  /campbell/roof-replacement  301
/campbell/residential-roofing/  /campbell/residential-roofing  301
/campbell/commercial-roofing/  /campbell/commercial-roofing  301
/campbell/gutters/  /campbell/gutters  301
/campbell/flat-roof/  /campbell/flat-roof  301
/campbell/skylight-installation/  /campbell/skylight-installation  301
/campbell/asphalt-shingle/  /campbell/asphalt-shingle  301
/colma/roof-repair/  /colma/roof-repair  301
/colma/roof-replacement/  /colma/roof-replacement  301
/colma/residential-roofing/  /colma/residential-roofing  301
/colma/commercial-roofing/  /colma/commercial-roofing  301
/colma/gutters/  /colma/gutters  301
/colma/flat-roof/  /colma/flat-roof  301
/colma/skylight-installation/  /colma/skylight-installation  301
/colma/asphalt-shingle/  /colma/asphalt-shingle  301
/concord/roof-repair/  /concord/roof-repair  301
/concord/roof-replacement/  /concord/roof-replacement  301
/concord/residential-roofing/  /concord/residential-roofing  301
/concord/commercial-roofing/  /concord/commercial-roofing  301
/concord/gutters/  /concord/gutters  301
/concord/flat-roof/  /concord/flat-roof  301
/concord/skylight-installation/  /concord/skylight-installation  301
/concord/asphalt-shingle/  /concord/asphalt-shingle  301
/daly-city/roof-repair/  /daly-city/roof-repair  301
/daly-city/roof-replacement/  /daly-city/roof-replacement  301
/daly-city/residential-roofing/  /daly-city/residential-roofing  301
/daly-city/commercial-roofing/  /daly-city/commercial-roofing  301
/daly-city/gutters/  /daly-city/gutters  301
/daly-city/flat-roof/  /daly-city/flat-roof  301
/daly-city/skylight-installation/  /daly-city/skylight-installation  301
/daly-city/asphalt-shingle/  /daly-city/asphalt-shingle  301
/foster-city/roof-repair/  /foster-city/roof-repair  301
/foster-city/roof-replacement/  /foster-city/roof-replacement  301
/foster-city/residential-roofing/  /foster-city/residential-roofing  301
/foster-city/commercial-roofing/  /foster-city/commercial-roofing  301
/foster-city/gutters/  /foster-city/gutters  301
/foster-city/flat-roof/  /foster-city/flat-roof  301
/foster-city/skylight-installation/  /foster-city/skylight-installation  301
/foster-city/asphalt-shingle/  /foster-city/asphalt-shingle  301
/half-moon-bay/roof-repair/  /half-moon-bay/roof-repair  301
/half-moon-bay/roof-replacement/  /half-moon-bay/roof-replacement  301
/half-moon-bay/residential-roofing/  /half-moon-bay/residential-roofing  301
/half-moon-bay/commercial-roofing/  /half-moon-bay/commercial-roofing  301
/half-moon-bay/gutters/  /half-moon-bay/gutters  301
/half-moon-bay/flat-roof/  /half-moon-bay/flat-roof  301
/half-moon-bay/skylight-installation/  /half-moon-bay/skylight-installation  301
/half-moon-bay/asphalt-shingle/  /half-moon-bay/asphalt-shingle  301
/menlo-park/roof-repair/  /menlo-park/roof-repair  301
/menlo-park/roof-replacement/  /menlo-park/roof-replacement  301
/menlo-park/residential-roofing/  /menlo-park/residential-roofing  301
/menlo-park/commercial-roofing/  /menlo-park/commercial-roofing  301
/menlo-park/gutters/  /menlo-park/gutters  301
/menlo-park/flat-roof/  /menlo-park/flat-roof  301
/menlo-park/skylight-installation/  /menlo-park/skylight-installation  301
/menlo-park/asphalt-shingle/  /menlo-park/asphalt-shingle  301
/millbrae/roof-repair/  /millbrae/roof-repair  301
/millbrae/roof-replacement/  /millbrae/roof-replacement  301
/millbrae/residential-roofing/  /millbrae/residential-roofing  301
/millbrae/commercial-roofing/  /millbrae/commercial-roofing  301
/millbrae/gutters/  /millbrae/gutters  301
/millbrae/flat-roof/  /millbrae/flat-roof  301
/millbrae/skylight-installation/  /millbrae/skylight-installation  301
/millbrae/asphalt-shingle/  /millbrae/asphalt-shingle  301
/pacifica/roof-repair/  /pacifica/roof-repair  301
/pacifica/roof-replacement/  /pacifica/roof-replacement  301
/pacifica/residential-roofing/  /pacifica/residential-roofing  301
/pacifica/commercial-roofing/  /pacifica/commercial-roofing  301
/pacifica/gutters/  /pacifica/gutters  301
/pacifica/flat-roof/  /pacifica/flat-roof  301
/pacifica/skylight-installation/  /pacifica/skylight-installation  301
/pacifica/asphalt-shingle/  /pacifica/asphalt-shingle  301
/portola-valley/roof-repair/  /portola-valley/roof-repair  301
/portola-valley/roof-replacement/  /portola-valley/roof-replacement  301
/portola-valley/residential-roofing/  /portola-valley/residential-roofing  301
/portola-valley/commercial-roofing/  /portola-valley/commercial-roofing  301
/portola-valley/gutters/  /portola-valley/gutters  301
/portola-valley/flat-roof/  /portola-valley/flat-roof  301
/portola-valley/skylight-installation/  /portola-valley/skylight-installation  301
/portola-valley/asphalt-shingle/  /portola-valley/asphalt-shingle  301
/redwood-city/roof-repair/  /redwood-city/roof-repair  301
/redwood-city/roof-replacement/  /redwood-city/roof-replacement  301
/redwood-city/residential-roofing/  /redwood-city/residential-roofing  301
/redwood-city/commercial-roofing/  /redwood-city/commercial-roofing  301
/redwood-city/gutters/  /redwood-city/gutters  301
/redwood-city/flat-roof/  /redwood-city/flat-roof  301
/redwood-city/skylight-installation/  /redwood-city/skylight-installation  301
/redwood-city/asphalt-shingle/  /redwood-city/asphalt-shingle  301
/san-bruno/roof-repair/  /san-bruno/roof-repair  301
/san-bruno/roof-replacement/  /san-bruno/roof-replacement  301
/san-bruno/residential-roofing/  /san-bruno/residential-roofing  301
/san-bruno/commercial-roofing/  /san-bruno/commercial-roofing  301
/san-bruno/gutters/  /san-bruno/gutters  301
/san-bruno/flat-roof/  /san-bruno/flat-roof  301
/san-bruno/skylight-installation/  /san-bruno/skylight-installation  301
/san-bruno/asphalt-shingle/  /san-bruno/asphalt-shingle  301
/san-carlos/roof-repair/  /san-carlos/roof-repair  301
/san-carlos/roof-replacement/  /san-carlos/roof-replacement  301
/san-carlos/residential-roofing/  /san-carlos/residential-roofing  301
/san-carlos/commercial-roofing/  /san-carlos/commercial-roofing  301
/san-carlos/gutters/  /san-carlos/gutters  301
/san-carlos/flat-roof/  /san-carlos/flat-roof  301
/san-carlos/skylight-installation/  /san-carlos/skylight-installation  301
/san-carlos/asphalt-shingle/  /san-carlos/asphalt-shingle  301
/san-mateo/roof-repair/  /san-mateo/roof-repair  301
/san-mateo/roof-replacement/  /san-mateo/roof-replacement  301
/san-mateo/residential-roofing/  /san-mateo/residential-roofing  301
/san-mateo/commercial-roofing/  /san-mateo/commercial-roofing  301
/san-mateo/gutters/  /san-mateo/gutters  301
/san-mateo/flat-roof/  /san-mateo/flat-roof  301
/san-mateo/skylight-installation/  /san-mateo/skylight-installation  301
/san-mateo/asphalt-shingle/  /san-mateo/asphalt-shingle  301
/south-san-francisco/roof-repair/  /south-san-francisco/roof-repair  301
/south-san-francisco/roof-replacement/  /south-san-francisco/roof-replacement  301
/south-san-francisco/residential-roofing/  /south-san-francisco/residential-roofing  301
/south-san-francisco/commercial-roofing/  /south-san-francisco/commercial-roofing  301
/south-san-francisco/gutters/  /south-san-francisco/gutters  301
/south-san-francisco/flat-roof/  /south-san-francisco/flat-roof  301
/south-san-francisco/skylight-installation/  /south-san-francisco/skylight-installation  301
/south-san-francisco/asphalt-shingle/  /south-san-francisco/asphalt-shingle  301
/woodside/roof-repair/  /woodside/roof-repair  301
/woodside/roof-replacement/  /woodside/roof-replacement  301
/woodside/residential-roofing/  /woodside/residential-roofing  301
/woodside/commercial-roofing/  /woodside/commercial-roofing  301
/woodside/gutters/  /woodside/gutters  301
/woodside/flat-roof/  /woodside/flat-roof  301
/woodside/skylight-installation/  /woodside/skylight-installation  301
/woodside/asphalt-shingle/  /woodside/asphalt-shingle  301
/cupertino/roof-repair/  /cupertino/roof-repair  301
/cupertino/roof-replacement/  /cupertino/roof-replacement  301
/cupertino/residential-roofing/  /cupertino/residential-roofing  301
/cupertino/commercial-roofing/  /cupertino/commercial-roofing  301
/cupertino/gutters/  /cupertino/gutters  301
/cupertino/flat-roof/  /cupertino/flat-roof  301
/cupertino/skylight-installation/  /cupertino/skylight-installation  301
/cupertino/asphalt-shingle/  /cupertino/asphalt-shingle  301
/los-altos/roof-repair/  /los-altos/roof-repair  301
/los-altos/roof-replacement/  /los-altos/roof-replacement  301
/los-altos/residential-roofing/  /los-altos/residential-roofing  301
/los-altos/commercial-roofing/  /los-altos/commercial-roofing  301
/los-altos/gutters/  /los-altos/gutters  301
/los-altos/flat-roof/  /los-altos/flat-roof  301
/los-altos/skylight-installation/  /los-altos/skylight-installation  301
/los-altos/asphalt-shingle/  /los-altos/asphalt-shingle  301
/los-altos-hills/roof-repair/  /los-altos-hills/roof-repair  301
/los-altos-hills/roof-replacement/  /los-altos-hills/roof-replacement  301
/los-altos-hills/residential-roofing/  /los-altos-hills/residential-roofing  301
/los-altos-hills/commercial-roofing/  /los-altos-hills/commercial-roofing  301
/los-altos-hills/gutters/  /los-altos-hills/gutters  301
/los-altos-hills/flat-roof/  /los-altos-hills/flat-roof  301
/los-altos-hills/skylight-installation/  /los-altos-hills/skylight-installation  301
/los-altos-hills/asphalt-shingle/  /los-altos-hills/asphalt-shingle  301
/los-gatos/roof-repair/  /los-gatos/roof-repair  301
/los-gatos/roof-replacement/  /los-gatos/roof-replacement  301
/los-gatos/residential-roofing/  /los-gatos/residential-roofing  301
/los-gatos/commercial-roofing/  /los-gatos/commercial-roofing  301
/los-gatos/gutters/  /los-gatos/gutters  301
/los-gatos/flat-roof/  /los-gatos/flat-roof  301
/los-gatos/skylight-installation/  /los-gatos/skylight-installation  301
/los-gatos/asphalt-shingle/  /los-gatos/asphalt-shingle  301
/milpitas/roof-repair/  /milpitas/roof-repair  301
/milpitas/roof-replacement/  /milpitas/roof-replacement  301
/milpitas/residential-roofing/  /milpitas/residential-roofing  301
/milpitas/commercial-roofing/  /milpitas/commercial-roofing  301
/milpitas/gutters/  /milpitas/gutters  301
/milpitas/flat-roof/  /milpitas/flat-roof  301
/milpitas/skylight-installation/  /milpitas/skylight-installation  301
/milpitas/asphalt-shingle/  /milpitas/asphalt-shingle  301
/mountain-view/roof-repair/  /mountain-view/roof-repair  301
/mountain-view/roof-replacement/  /mountain-view/roof-replacement  301
/mountain-view/residential-roofing/  /mountain-view/residential-roofing  301
/mountain-view/commercial-roofing/  /mountain-view/commercial-roofing  301
/mountain-view/gutters/  /mountain-view/gutters  301
/mountain-view/flat-roof/  /mountain-view/flat-roof  301
/mountain-view/skylight-installation/  /mountain-view/skylight-installation  301
/mountain-view/asphalt-shingle/  /mountain-view/asphalt-shingle  301
/palo-alto/roof-repair/  /palo-alto/roof-repair  301
/palo-alto/roof-replacement/  /palo-alto/roof-replacement  301
/palo-alto/residential-roofing/  /palo-alto/residential-roofing  301
/palo-alto/commercial-roofing/  /palo-alto/commercial-roofing  301
/palo-alto/gutters/  /palo-alto/gutters  301
/palo-alto/flat-roof/  /palo-alto/flat-roof  301
/palo-alto/skylight-installation/  /palo-alto/skylight-installation  301
/palo-alto/asphalt-shingle/  /palo-alto/asphalt-shingle  301
/san-jose/roof-repair/  /san-jose/roof-repair  301
/san-jose/roof-replacement/  /san-jose/roof-replacement  301
/san-jose/residential-roofing/  /san-jose/residential-roofing  301
/san-jose/commercial-roofing/  /san-jose/commercial-roofing  301
/san-jose/gutters/  /san-jose/gutters  301
/san-jose/flat-roof/  /san-jose/flat-roof  301
/san-jose/skylight-installation/  /san-jose/skylight-installation  301
/san-jose/asphalt-shingle/  /san-jose/asphalt-shingle  301
/santa-clara/roof-repair/  /santa-clara/roof-repair  301
/santa-clara/roof-replacement/  /santa-clara/roof-replacement  301
/santa-clara/residential-roofing/  /santa-clara/residential-roofing  301
/santa-clara/commercial-roofing/  /santa-clara/commercial-roofing  301
/santa-clara/gutters/  /santa-clara/gutters  301
/santa-clara/flat-roof/  /santa-clara/flat-roof  301
/santa-clara/skylight-installation/  /santa-clara/skylight-installation  301
/santa-clara/asphalt-shingle/  /santa-clara/asphalt-shingle  301
/saratoga/roof-repair/  /saratoga/roof-repair  301
/saratoga/roof-replacement/  /saratoga/roof-replacement  301
/saratoga/residential-roofing/  /saratoga/residential-roofing  301
/saratoga/commercial-roofing/  /saratoga/commercial-roofing  301
/saratoga/gutters/  /saratoga/gutters  301
/saratoga/flat-roof/  /saratoga/flat-roof  301
/saratoga/skylight-installation/  /saratoga/skylight-installation  301
/saratoga/asphalt-shingle/  /saratoga/asphalt-shingle  301
/sunnyvale/roof-repair/  /sunnyvale/roof-repair  301
/sunnyvale/roof-replacement/  /sunnyvale/roof-replacement  301
/sunnyvale/residential-roofing/  /sunnyvale/residential-roofing  301
/sunnyvale/commercial-roofing/  /sunnyvale/commercial-roofing  301
/sunnyvale/gutters/  /sunnyvale/gutters  301
/sunnyvale/flat-roof/  /sunnyvale/flat-roof  301
/sunnyvale/skylight-installation/  /sunnyvale/skylight-installation  301
/sunnyvale/asphalt-shingle/  /sunnyvale/asphalt-shingle  301
/alameda/roof-repair/  /alameda/roof-repair  301
/alameda/roof-replacement/  /alameda/roof-replacement  301
/alameda/residential-roofing/  /alameda/residential-roofing  301
/alameda/commercial-roofing/  /alameda/commercial-roofing  301
/alameda/gutters/  /alameda/gutters  301
/alameda/flat-roof/  /alameda/flat-roof  301
/alameda/skylight-installation/  /alameda/skylight-installation  301
/alameda/asphalt-shingle/  /alameda/asphalt-shingle  301
/berkeley/roof-repair/  /berkeley/roof-repair  301
/berkeley/roof-replacement/  /berkeley/roof-replacement  301
/berkeley/residential-roofing/  /berkeley/residential-roofing  301
/berkeley/commercial-roofing/  /berkeley/commercial-roofing  301
/berkeley/gutters/  /berkeley/gutters  301
/berkeley/flat-roof/  /berkeley/flat-roof  301
/berkeley/skylight-installation/  /berkeley/skylight-installation  301
/berkeley/asphalt-shingle/  /berkeley/asphalt-shingle  301
/dublin/roof-repair/  /dublin/roof-repair  301
/dublin/roof-replacement/  /dublin/roof-replacement  301
/dublin/residential-roofing/  /dublin/residential-roofing  301
/dublin/commercial-roofing/  /dublin/commercial-roofing  301
/dublin/gutters/  /dublin/gutters  301
/dublin/flat-roof/  /dublin/flat-roof  301
/dublin/skylight-installation/  /dublin/skylight-installation  301
/dublin/asphalt-shingle/  /dublin/asphalt-shingle  301
/fremont/roof-repair/  /fremont/roof-repair  301
/fremont/roof-replacement/  /fremont/roof-replacement  301
/fremont/residential-roofing/  /fremont/residential-roofing  301
/fremont/commercial-roofing/  /fremont/commercial-roofing  301
/fremont/gutters/  /fremont/gutters  301
/fremont/flat-roof/  /fremont/flat-roof  301
/fremont/skylight-installation/  /fremont/skylight-installation  301
/fremont/asphalt-shingle/  /fremont/asphalt-shingle  301
/hayward/roof-repair/  /hayward/roof-repair  301
/hayward/roof-replacement/  /hayward/roof-replacement  301
/hayward/residential-roofing/  /hayward/residential-roofing  301
/hayward/commercial-roofing/  /hayward/commercial-roofing  301
/hayward/gutters/  /hayward/gutters  301
/hayward/flat-roof/  /hayward/flat-roof  301
/hayward/skylight-installation/  /hayward/skylight-installation  301
/hayward/asphalt-shingle/  /hayward/asphalt-shingle  301
/livermore/roof-repair/  /livermore/roof-repair  301
/livermore/roof-replacement/  /livermore/roof-replacement  301
/livermore/residential-roofing/  /livermore/residential-roofing  301
/livermore/commercial-roofing/  /livermore/commercial-roofing  301
/livermore/gutters/  /livermore/gutters  301
/livermore/flat-roof/  /livermore/flat-roof  301
/livermore/skylight-installation/  /livermore/skylight-installation  301
/livermore/asphalt-shingle/  /livermore/asphalt-shingle  301
/newark/roof-repair/  /newark/roof-repair  301
/newark/roof-replacement/  /newark/roof-replacement  301
/newark/residential-roofing/  /newark/residential-roofing  301
/newark/commercial-roofing/  /newark/commercial-roofing  301
/newark/gutters/  /newark/gutters  301
/newark/flat-roof/  /newark/flat-roof  301
/newark/skylight-installation/  /newark/skylight-installation  301
/newark/asphalt-shingle/  /newark/asphalt-shingle  301
/oakland/roof-repair/  /oakland/roof-repair  301
/oakland/roof-replacement/  /oakland/roof-replacement  301
/oakland/residential-roofing/  /oakland/residential-roofing  301
/oakland/commercial-roofing/  /oakland/commercial-roofing  301
/oakland/gutters/  /oakland/gutters  301
/oakland/flat-roof/  /oakland/flat-roof  301
/oakland/skylight-installation/  /oakland/skylight-installation  301
/oakland/asphalt-shingle/  /oakland/asphalt-shingle  301
/pleasanton/roof-repair/  /pleasanton/roof-repair  301
/pleasanton/roof-replacement/  /pleasanton/roof-replacement  301
/pleasanton/residential-roofing/  /pleasanton/residential-roofing  301
/pleasanton/commercial-roofing/  /pleasanton/commercial-roofing  301
/pleasanton/gutters/  /pleasanton/gutters  301
/pleasanton/flat-roof/  /pleasanton/flat-roof  301
/pleasanton/skylight-installation/  /pleasanton/skylight-installation  301
/pleasanton/asphalt-shingle/  /pleasanton/asphalt-shingle  301
/richmond/roof-repair/  /richmond/roof-repair  301
/richmond/roof-replacement/  /richmond/roof-replacement  301
/richmond/residential-roofing/  /richmond/residential-roofing  301
/richmond/commercial-roofing/  /richmond/commercial-roofing  301
/richmond/gutters/  /richmond/gutters  301
/richmond/flat-roof/  /richmond/flat-roof  301
/richmond/skylight-installation/  /richmond/skylight-installation  301
/richmond/asphalt-shingle/  /richmond/asphalt-shingle  301
/san-leandro/roof-repair/  /san-leandro/roof-repair  301
/san-leandro/roof-replacement/  /san-leandro/roof-replacement  301
/san-leandro/residential-roofing/  /san-leandro/residential-roofing  301
/san-leandro/commercial-roofing/  /san-leandro/commercial-roofing  301
/san-leandro/gutters/  /san-leandro/gutters  301
/san-leandro/flat-roof/  /san-leandro/flat-roof  301
/san-leandro/skylight-installation/  /san-leandro/skylight-installation  301
/san-leandro/asphalt-shingle/  /san-leandro/asphalt-shingle  301
/union-city/roof-repair/  /union-city/roof-repair  301
/union-city/roof-replacement/  /union-city/roof-replacement  301
/union-city/residential-roofing/  /union-city/residential-roofing  301
/union-city/commercial-roofing/  /union-city/commercial-roofing  301
/union-city/gutters/  /union-city/gutters  301
/union-city/flat-roof/  /union-city/flat-roof  301
/union-city/skylight-installation/  /union-city/skylight-installation  301
/union-city/asphalt-shingle/  /union-city/asphalt-shingle  301
/san-francisco/roof-repair/  /san-francisco/roof-repair  301
/san-francisco/roof-replacement/  /san-francisco/roof-replacement  301
/san-francisco/residential-roofing/  /san-francisco/residential-roofing  301
/san-francisco/commercial-roofing/  /san-francisco/commercial-roofing  301
/san-francisco/gutters/  /san-francisco/gutters  301
/san-francisco/flat-roof/  /san-francisco/flat-roof  301
/san-francisco/skylight-installation/  /san-francisco/skylight-installation  301
/san-francisco/asphalt-shingle/  /san-francisco/asphalt-shingle  301
/mill-valley/roof-repair/  /mill-valley/roof-repair  301
/mill-valley/roof-replacement/  /mill-valley/roof-replacement  301
/mill-valley/residential-roofing/  /mill-valley/residential-roofing  301
/mill-valley/commercial-roofing/  /mill-valley/commercial-roofing  301
/mill-valley/gutters/  /mill-valley/gutters  301
/mill-valley/flat-roof/  /mill-valley/flat-roof  301
/mill-valley/skylight-installation/  /mill-valley/skylight-installation  301
/mill-valley/asphalt-shingle/  /mill-valley/asphalt-shingle  301
/sausalito/roof-repair/  /sausalito/roof-repair  301
/sausalito/roof-replacement/  /sausalito/roof-replacement  301
/sausalito/residential-roofing/  /sausalito/residential-roofing  301
/sausalito/commercial-roofing/  /sausalito/commercial-roofing  301
/sausalito/gutters/  /sausalito/gutters  301
/sausalito/flat-roof/  /sausalito/flat-roof  301
/sausalito/skylight-installation/  /sausalito/skylight-installation  301
/sausalito/asphalt-shingle/  /sausalito/asphalt-shingle  301
/tiburon/roof-repair/  /tiburon/roof-repair  301
/tiburon/roof-replacement/  /tiburon/roof-replacement  301
/tiburon/residential-roofing/  /tiburon/residential-roofing  301
/tiburon/commercial-roofing/  /tiburon/commercial-roofing  301
/tiburon/gutters/  /tiburon/gutters  301
/tiburon/flat-roof/  /tiburon/flat-roof  301
/tiburon/skylight-installation/  /tiburon/skylight-installation  301
/tiburon/asphalt-shingle/  /tiburon/asphalt-shingle  301
/walnut-creek/roof-repair/  /walnut-creek/roof-repair  301
/walnut-creek/roof-replacement/  /walnut-creek/roof-replacement  301
/walnut-creek/residential-roofing/  /walnut-creek/residential-roofing  301
/walnut-creek/commercial-roofing/  /walnut-creek/commercial-roofing  301
/walnut-creek/gutters/  /walnut-creek/gutters  301
/walnut-creek/flat-roof/  /walnut-creek/flat-roof  301
/walnut-creek/skylight-installation/  /walnut-creek/skylight-installation  301
/walnut-creek/asphalt-shingle/  /walnut-creek/asphalt-shingle  301
/orinda/roof-repair/  /orinda/roof-repair  301
/orinda/roof-replacement/  /orinda/roof-replacement  301
/orinda/residential-roofing/  /orinda/residential-roofing  301
/orinda/commercial-roofing/  /orinda/commercial-roofing  301
/orinda/gutters/  /orinda/gutters  301
/orinda/flat-roof/  /orinda/flat-roof  301
/orinda/skylight-installation/  /orinda/skylight-installation  301
/orinda/asphalt-shingle/  /orinda/asphalt-shingle  301
/lafayette/roof-repair/  /lafayette/roof-repair  301
/lafayette/roof-replacement/  /lafayette/roof-replacement  301
/lafayette/residential-roofing/  /lafayette/residential-roofing  301
/lafayette/commercial-roofing/  /lafayette/commercial-roofing  301
/lafayette/gutters/  /lafayette/gutters  301
/lafayette/flat-roof/  /lafayette/flat-roof  301
/lafayette/skylight-installation/  /lafayette/skylight-installation  301
/lafayette/asphalt-shingle/  /lafayette/asphalt-shingle  301
/san-ramon/roof-repair/  /san-ramon/roof-repair  301
/san-ramon/roof-replacement/  /san-ramon/roof-replacement  301
/san-ramon/residential-roofing/  /san-ramon/residential-roofing  301
/san-ramon/commercial-roofing/  /san-ramon/commercial-roofing  301
/san-ramon/gutters/  /san-ramon/gutters  301
/san-ramon/flat-roof/  /san-ramon/flat-roof  301
/san-ramon/skylight-installation/  /san-ramon/skylight-installation  301
/san-ramon/asphalt-shingle/  /san-ramon/asphalt-shingle  301
/danville/roof-repair/  /danville/roof-repair  301
/danville/roof-replacement/  /danville/roof-replacement  301
/danville/residential-roofing/  /danville/residential-roofing  301
/danville/commercial-roofing/  /danville/commercial-roofing  301
/danville/gutters/  /danville/gutters  301
/danville/flat-roof/  /danville/flat-roof  301
/danville/skylight-installation/  /danville/skylight-installation  301
/danville/asphalt-shingle/  /danville/asphalt-shingle  301
/san-rafael/roof-repair/  /san-rafael/roof-repair  301
/san-rafael/roof-replacement/  /san-rafael/roof-replacement  301
/san-rafael/residential-roofing/  /san-rafael/residential-roofing  301
/san-rafael/commercial-roofing/  /san-rafael/commercial-roofing  301
/san-rafael/gutters/  /san-rafael/gutters  301
/san-rafael/flat-roof/  /san-rafael/flat-roof  301
/san-rafael/skylight-installation/  /san-rafael/skylight-installation  301
/san-rafael/asphalt-shingle/  /san-rafael/asphalt-shingle  301
/novato/roof-repair/  /novato/roof-repair  301
/novato/roof-replacement/  /novato/roof-replacement  301
/novato/residential-roofing/  /novato/residential-roofing  301
/novato/commercial-roofing/  /novato/commercial-roofing  301
/novato/gutters/  /novato/gutters  301
/novato/flat-roof/  /novato/flat-roof  301
/novato/skylight-installation/  /novato/skylight-installation  301
/novato/asphalt-shingle/  /novato/asphalt-shingle  301
/corte-madera/roof-repair/  /corte-madera/roof-repair  301
/corte-madera/roof-replacement/  /corte-madera/roof-replacement  301
/corte-madera/residential-roofing/  /corte-madera/residential-roofing  301
/corte-madera/commercial-roofing/  /corte-madera/commercial-roofing  301
/corte-madera/gutters/  /corte-madera/gutters  301
/corte-madera/flat-roof/  /corte-madera/flat-roof  301
/corte-madera/skylight-installation/  /corte-madera/skylight-installation  301
/corte-madera/asphalt-shingle/  /corte-madera/asphalt-shingle  301
/larkspur/roof-repair/  /larkspur/roof-repair  301
/larkspur/roof-replacement/  /larkspur/roof-replacement  301
/larkspur/residential-roofing/  /larkspur/residential-roofing  301
/larkspur/commercial-roofing/  /larkspur/commercial-roofing  301
/larkspur/gutters/  /larkspur/gutters  301
/larkspur/flat-roof/  /larkspur/flat-roof  301
/larkspur/skylight-installation/  /larkspur/skylight-installation  301
/larkspur/asphalt-shingle/  /larkspur/asphalt-shingle  301
/fairfax/roof-repair/  /fairfax/roof-repair  301
/fairfax/roof-replacement/  /fairfax/roof-replacement  301
/fairfax/residential-roofing/  /fairfax/residential-roofing  301
/fairfax/commercial-roofing/  /fairfax/commercial-roofing  301
/fairfax/gutters/  /fairfax/gutters  301
/fairfax/flat-roof/  /fairfax/flat-roof  301
/fairfax/skylight-installation/  /fairfax/skylight-installation  301
/fairfax/asphalt-shingle/  /fairfax/asphalt-shingle  301
/san-anselmo/roof-repair/  /san-anselmo/roof-repair  301
/san-anselmo/roof-replacement/  /san-anselmo/roof-replacement  301
/san-anselmo/residential-roofing/  /san-anselmo/residential-roofing  301
/san-anselmo/commercial-roofing/  /san-anselmo/commercial-roofing  301
/san-anselmo/gutters/  /san-anselmo/gutters  301
/san-anselmo/flat-roof/  /san-anselmo/flat-roof  301
/san-anselmo/skylight-installation/  /san-anselmo/skylight-installation  301
/san-anselmo/asphalt-shingle/  /san-anselmo/asphalt-shingle  301
/belvedere/roof-repair/  /belvedere/roof-repair  301
/belvedere/roof-replacement/  /belvedere/roof-replacement  301
/belvedere/residential-roofing/  /belvedere/residential-roofing  301
/belvedere/commercial-roofing/  /belvedere/commercial-roofing  301
/belvedere/gutters/  /belvedere/gutters  301
/belvedere/flat-roof/  /belvedere/flat-roof  301
/belvedere/skylight-installation/  /belvedere/skylight-installation  301
/belvedere/asphalt-shingle/  /belvedere/asphalt-shingle  301
/kentfield/roof-repair/  /kentfield/roof-repair  301
/kentfield/roof-replacement/  /kentfield/roof-replacement  301
/kentfield/residential-roofing/  /kentfield/residential-roofing  301
/kentfield/commercial-roofing/  /kentfield/commercial-roofing  301
/kentfield/gutters/  /kentfield/gutters  301
/kentfield/flat-roof/  /kentfield/flat-roof  301
/kentfield/skylight-installation/  /kentfield/skylight-installation  301
/kentfield/asphalt-shingle/  /kentfield/asphalt-shingle  301
/east-palo-alto/roof-repair/  /east-palo-alto/roof-repair  301
/east-palo-alto/roof-replacement/  /east-palo-alto/roof-replacement  301
/east-palo-alto/residential-roofing/  /east-palo-alto/residential-roofing  301
/east-palo-alto/commercial-roofing/  /east-palo-alto/commercial-roofing  301
/east-palo-alto/gutters/  /east-palo-alto/gutters  301
/east-palo-alto/flat-roof/  /east-palo-alto/flat-roof  301
/east-palo-alto/skylight-installation/  /east-palo-alto/skylight-installation  301
/east-palo-alto/asphalt-shingle/  /east-palo-alto/asphalt-shingle  301
/hillsborough/roof-repair/  /hillsborough/roof-repair  301
/hillsborough/roof-replacement/  /hillsborough/roof-replacement  301
/hillsborough/residential-roofing/  /hillsborough/residential-roofing  301
/hillsborough/commercial-roofing/  /hillsborough/commercial-roofing  301
/hillsborough/gutters/  /hillsborough/gutters  301
/hillsborough/flat-roof/  /hillsborough/flat-roof  301
/hillsborough/skylight-installation/  /hillsborough/skylight-installation  301
/hillsborough/asphalt-shingle/  /hillsborough/asphalt-shingle  301
/pescadero/roof-repair/  /pescadero/roof-repair  301
/pescadero/roof-replacement/  /pescadero/roof-replacement  301
/pescadero/residential-roofing/  /pescadero/residential-roofing  301
/pescadero/commercial-roofing/  /pescadero/commercial-roofing  301
/pescadero/gutters/  /pescadero/gutters  301
/pescadero/flat-roof/  /pescadero/flat-roof  301
/pescadero/skylight-installation/  /pescadero/skylight-installation  301
/pescadero/asphalt-shingle/  /pescadero/asphalt-shingle  301
/blog/field-notes/a-new-asphalt-shingle-roof-completed-in-san-francisco/  /blog/field-notes/a-new-asphalt-shingle-roof-completed-in-san-francisco  301
/blog/field-notes/vent-pipe-waterproofing-prevents-roof-leaks/  /blog/field-notes/vent-pipe-waterproofing-prevents-roof-leaks  301
/blog/field-notes/shingle-roof-leak-repair-in-sunnyvale/  /blog/field-notes/shingle-roof-leak-repair-in-sunnyvale  301
/blog/field-notes/asphalt-shingle-roof-replacement-in-san-francisco/  /blog/field-notes/asphalt-shingle-roof-replacement-in-san-francisco  301
/blog/field-notes/how-to-protect-your-roof-and-choose-the-right-roofing-contractor/  /blog/field-notes/how-to-protect-your-roof-and-choose-the-right-roofing-contractor  301
/blog/field-notes/how-to-choose-the-best-roofing-company-in-south-san-francisco/  /blog/field-notes/how-to-choose-the-best-roofing-company-in-south-san-francisco  301
/blog/field-notes/san-francisco-roofing-guide-for-homeowners-protecting/  /blog/field-notes/san-francisco-roofing-guide-for-homeowners-protecting  301
/blog/field-notes/fighting-the-fog-the-best-roofing-materials-for-daly-city-coastal-homes/  /blog/field-notes/fighting-the-fog-the-best-roofing-materials-for-daly-city-coastal-homes  301
/blog/field-notes/guide-to-finding-the-best-roofing-company-in-daly-city-ca/  /blog/field-notes/guide-to-finding-the-best-roofing-company-in-daly-city-ca  301
/blog/field-notes/two-day-flat-roof-replacement-in-san-francisco-permit-approved/  /blog/field-notes/two-day-flat-roof-replacement-in-san-francisco-permit-approved  301
/blog/field-notes/white-gta-3-layer-modified-bitumen-flat-roof-installation/  /blog/field-notes/white-gta-3-layer-modified-bitumen-flat-roof-installation  301
/blog/field-notes/common-flat-roof-drain-problems-in-san-francisco-and-how-to-fix-them/  /blog/field-notes/common-flat-roof-drain-problems-in-san-francisco-and-how-to-fix-them  301
/blog/field-notes/torch-down-roof-installation-in-san-mateo-a-durable/  /blog/field-notes/torch-down-roof-installation-in-san-mateo-a-durable  301
/blog/field-notes/gravel-and-tar-roof-removal-in-san-francisco/  /blog/field-notes/gravel-and-tar-roof-removal-in-san-francisco  301
/blog/field-notes/south-san-francisco-chimney-leak-repair/  /blog/field-notes/south-san-francisco-chimney-leak-repair  301
/blog/field-notes/roof-maintenance-in-san-francisco-the-bay-area/  /blog/field-notes/roof-maintenance-in-san-francisco-the-bay-area  301
/blog/field-notes/flat-roof-project-completed-in-san-francisco-torch-down/  /blog/field-notes/flat-roof-project-completed-in-san-francisco-torch-down  301
/blog/field-notes/leak-detection-services-in-san-francisco-the-bay-area/  /blog/field-notes/leak-detection-services-in-san-francisco-the-bay-area  301
/blog/field-notes/ponding-water-near-roof-drains/  /blog/field-notes/ponding-water-near-roof-drains  301
/blog/field-notes/the-ultimate-roof-maintenance-calendar-what-to-check/  /blog/field-notes/the-ultimate-roof-maintenance-calendar-what-to-check  301
/blog/field-notes/new-shingle-roof-installation-in-daly-city-2026-guide/  /blog/field-notes/new-shingle-roof-installation-in-daly-city-2026-guide  301
/blog/field-notes/flat-roof-repair-9-warning-signs-best-fixes/  /blog/field-notes/flat-roof-repair-9-warning-signs-best-fixes  301
/blog/field-notes/chimney-leak-repair-in-daly-city-2026-guide/  /blog/field-notes/chimney-leak-repair-in-daly-city-2026-guide  301
/blog/field-notes/emergency-roof-repair-in-san-carlos-2026-guide/  /blog/field-notes/emergency-roof-repair-in-san-carlos-2026-guide  301
/blog/field-notes/roof-decking-in-san-bruno-2026-guide/  /blog/field-notes/roof-decking-in-san-bruno-2026-guide  301
/blog/field-notes/new-flat-roof-installation-in-san-mateo-2026-guide/  /blog/field-notes/new-flat-roof-installation-in-san-mateo-2026-guide  301
/blog/field-notes/torch-down-roofing-in-san-mateo-2026-guide/  /blog/field-notes/torch-down-roofing-in-san-mateo-2026-guide  301
/blog/field-notes/roof-replacement-in-millbrae-the-bay-area/  /blog/field-notes/roof-replacement-in-millbrae-the-bay-area  301
/blog/field-notes/roof-replacement-in-san-francisco-the-bay-area/  /blog/field-notes/roof-replacement-in-san-francisco-the-bay-area  301
/blog/field-notes/the-complete-guide-to-roof-replacement-in-the-bay-area-2026-homeowner-guide/  /blog/field-notes/the-complete-guide-to-roof-replacement-in-the-bay-area-2026-homeowner-guide  301
/blog/field-notes/hillsborough-roof-inspection-process-with-roof-express/  /blog/field-notes/hillsborough-roof-inspection-process-with-roof-express  301
/blog/field-notes/roof-leak-detection-in-south-san-francisco-2026-guide/  /blog/field-notes/roof-leak-detection-in-south-san-francisco-2026-guide  301
/blog/field-notes/diamonddeck-certainteed-ice-barrier-layers-complete-roofing/  /blog/field-notes/diamonddeck-certainteed-ice-barrier-layers-complete-roofing  301
/blog/field-notes/roof-decking-plywood-the-foundation-of-a/  /blog/field-notes/roof-decking-plywood-the-foundation-of-a  301
/blog/field-notes/roof-insulation-guide-2026/  /blog/field-notes/roof-insulation-guide-2026  301
/blog/field-notes/new-flat-roof-installation-in-pescadero-ca/  /blog/field-notes/new-flat-roof-installation-in-pescadero-ca  301
/blog/field-notes/new-shingle-roof-installation-in-san-mateo-2026-guide/  /blog/field-notes/new-shingle-roof-installation-in-san-mateo-2026-guide  301
/blog/field-notes/tear-off-shingle-roof-replacement-in-san-mateo-2026-guide/  /blog/field-notes/tear-off-shingle-roof-replacement-in-san-mateo-2026-guide  301
/blog/field-notes/how-to-choose-the-right-roof-and-avoid-costly-mistakes/  /blog/field-notes/how-to-choose-the-right-roof-and-avoid-costly-mistakes  301
/blog/field-notes/roof-replacement-vs/  /blog/field-notes/roof-replacement-vs  301

# SPA fallback (MUST be last)
/* /index.html 200
