{
  "name": "ROOF EXPRESS",
  "short_name": "ROOF EXPRESS",
  "description": "Bay Area roofing contractor for roof repair, replacement, flat roofing, gutters, and skylights. CSLB #1072766.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#134064",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["business", "home improvement"],
  "lang": "en-US",
  "dir": "ltr"
}
